<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CardChecker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card" id="app">

        <!-- Здесь будет выводиться ЛОГОТИП БАНКА -->
        <div class="bank">
            <img v-bind:src="banksys">
        </div>

        <!-- Поле для ввода НОМЕРА КАРТЫ -->
        <div class="number-container">
            <input type="text" placeholder="Номер карты" v-model="number" v-bind:class="{ 'input-ok' : isTrue , 'input-err' : !isTrue}">
            <div class="status" v-bind:class="{ 'status-ok' : isTrue , 'status-err' : !isTrue}"></div>
        </div>

        <!-- Поле для ввода ИМЕНИ ДЕРЖАТЕЛЯ -->
        <div class="name-container">
            <input type="text" class = "input" placeholder="Имя держателя" v-model = "name" v-bind:class="{ 'input-ok' : isNameValid , 'input-err' : !isNameValid}">
            <div class="status" v-bind:class="{ 'status-ok' : isNameValid , 'status-err' : !isNameValid}"></div>
        </div>

        <!-- Логотип ПЛАТЕЖНОЙ СИСТЕМЫ -->
        <div class="pay-system">
            <img v-bind:src="keksystem">    
        </div>

    </div>

</body>

<script src="https://unpkg.com/vue"></script>
<script>
    new Vue({
        el: '#app',
        data:{
            number: "",
            name: "",
            alphabet: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        },
        computed: {
            keksystem: function(){
                switch (this.number[0]){
                    case "2":
                        return "img/systems/mir.png"
                    break;
                    case "3":
                        return "img/systems/american-exp.png"
                    break;
                    case "4":
                        return "img/systems/visa.png"
                    break;
                    case "5":
                        return "img/systems/mastercard.png"
                    break;
                    case "6":
                        return "img/systems/maestro.png"
                    break;
                }
            },
            isTrue: function(){
                if (this.number.length == 16){
                    return true;
                }
            },
            banksys: function(){
                switch (this.number.substring(0, 6)){
                    case "521178":
                    return "img/banks/alpha.png";
                    break;
                    case "548673":
                    return "img/banks/alpha.png";
                    break;
                    case "548601":
                    return "img/banks/alpha.png";
                    break;
                    case "415428":
                    return "img/banks/alpha.png";
                    break;
                    case "676371":
                    return "img/banks/alpha.png";
                    break;
                    case "477964":
                    return "img/banks/alpha.png";
                    break;
                    case "479004":
                    return "img/banks/alpha.png";
                    break;
                    case "427229":
                    return "img/banks/vtb.png";
                    break;
                    case "527883":
                    return "img/banks/vtb.png";
                    break;
                    case "447520":
                    return "img/banks/vtb.png";
                    break;
                    case "548999":
                    return "img/banks/gazprombank.png";
                    break;
                    case "526483":
                    return "img/banks/gazprombank.png";
                    break;
                    case "533736":
                    return "img/banks/mts-bank.png";
                    break;
                    case "540616":
                    return "img/banks/mts-bank.png";
                    break;
                    case "434146":
                    return "img/banks/otkrytie.png";
                    break;
                    case "405870":
                    return "img/banks/otkrytie.png";
                    break;
                    case "544573":
                    return "img/banks/otkrytie.png";
                    break;
                    case "532301":
                    return "img/banks/otkrytie.png";
                    break;
                    case "440503":
                    return "img/banks/rosbank.png";
                    break;
                    case "554761":
                    return "img/banks/rosbank.png";
                    break;
                    case "513691":
                    return "img/banks/russian_standart.png";
                    break;
                    case "510047":
                    return "img/banks/russian_standart.png";
                    break;
                    case "462730":
                    return "img/banks/raiffaizen.png";
                    break;
                    case "462729":
                    return "img/banks/raiffaizen.png";
                    break;
                    case "427683":
                    return "img/banks/sberbank.png";
                    break;
                    case "427901":
                    return "img/banks/sberbank.png";
                    break;
                    case "427644":
                    return "img/banks/sberbank.png";
                    break;
                    case "427601":
                    return "img/banks/sberbank.png";
                    break;
                    case "427901":
                    return "img/banks/sberbank.png";
                    break;
                    case "427631":
                    return "img/banks/sberbank.png";
                    break;
                    case "427638":
                    return "img/banks/sberbank.png";
                    break;
                    case "546938":
                    return "img/banks/sberbank.png";
                    break;
                    case "521324":
                    return "img/banks/tinkoff.png";
                    break;
                    case "437773":
                    return "img/banks/tinkoff.png";
                    break;
                }
            },
            isNameValid : function(){
                if (this.name.length == 0){
                    return false
                }else{
                    let count = 0
                    for (let i = 0; i<this.name.length;i++){
                        if (this.alphabet.indexOf(this.name[i]) == -1){
                            count = 1
                            break
                        }
                    }
                    if (count == 0){
                        return true
                    }else{
                        return false
                    }
                }
            } 
        }
    })
</script>

</html>